<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="DemoProject.View.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
    <script type="text/javascript" src="../js/jquery-1.5.2.js"></script>
    <script type="text/javascript" src="../js/cufon-yui.js"></script>
    <script type="text/javascript" src="../js/cufon-replace.js"></script>
    <script type="text/javascript" src="../js/Cabin_400.font.js"></script>
    <script type="text/javascript" src="../js/tabs.js"></script>
    <script type="text/javascript" src="../js/jquery.jqtransform.js"></script>
    <script type="text/javascript" src="../js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="../js/atooltip.jquery.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page1">
    <div class="main" style="height:800px">
        <header>
            <div class="wrapper">
                <h1><a href="index.html" id="logo">AirLines</a></h1>
                <span id="slogan">Fast, Frequent &amp; Safe Flights</span>
            </div>
            <nav>
                <ul id="menu">
                    <li id="menu_active"><a href="index.html"><span><span>Home</span></span></a></li>
                    <li><a href="offers.html"><span><span>About</span></span></a></li>
                    <li><a href="book.html"><span><span>Contact</span></span></a></li>
                </ul>
            </nav>
        </header>
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>

        <footer>
            <div class="wrapper">
                <h1>Welcome to FunFly AirLine Company</h1>
            </div>
        </footer>
    </div>
</body>
</html>
